
body {
  background: #0f0f0f;
  color: white;
}

.mdl-textfield {
  padding-left: 100;
}

.form {
  flex: 1;
  display: flex;
  justify-content: center;
}

.form-text{
  margin: 0 20px;
  padding: 20px 0;
  font-size: 16px;
}


.grid {
	display: grid;
	direction: rtl;
	margin: 0px;
	grid-template-columns: repeat(7, 1fr);
	grid-row-start: -1;
}

.grid__item {
	height: 22vh;
	position: relative;
}

.grid__item:hover .grid__item-img::after {
	opacity: 1;
}

.grid__item-letter {
	width: 100%;
    text-align: center;
	position: absolute;
	z-index: 10;
	font-size: 12px;
	line-height: 1;
}